<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    * {
      padding: 0; 
      margin: 0; 
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      position: relative; 
      background: linear-gradient(120deg, #fff, #fff 60%, #3b5998 60%, #3b5998 100%);
      min-height: 100vh; 
      padding: 100px; 
      /* border: 1px solid green;  */

      display: flex; 
      align-items: center;
    }

    header {
      position: absolute; 
      left: 0; 
      top: 0; 
      width: 100%; 
      padding: 30px 100px; 
      /* border: 1px solid blue;  */

      display: flex; 
      justify-content: flex-start;
      align-items: center;
    }

    header .logo img {
      max-width: 60px; 
      max-height: 60px; 
      margin-right: 20px; 
    }

    header ul {
      display: flex; 
      list-style: none; 
    }

    header ul li  {
      margin: 0 10px; 
    }

    header ul li a {
      color: #333; 
      text-decoration: none;
      font-weight: 500;
    }

    header ul li a:active, 
    header ul li a:hover {
      color: blue; 
    }

    .app {
      position: absolute; 
      right: 100px; 
      color: #3b5998; 
      background: #fff; 
      padding: 10px; 
      border-radius: 5px; 
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0,0,0,.5);

      display: flex; 
      align-items: center;
    }

    .app ion-icon {
      margin-right: 10px; 
      font-size: 1.4em; 
    }

    .app:hover {
      background: blue; 
      color: #fff; 
    }
    /* TEXT HERO */ 

    .contentBx {
      width: 100%; 
      border: 1px solid blue; 
      display: flex; 
      align-items: center;
      justify-content: space-between;
    }
    .contentBx .text {
      max-width: 650px; 
    }
    .contentBx h2 {
      font-size: 60px; 
      color: #3b6098;
    }
    .contentBx .text p {
      color: #333; 
      font-size: 15px; 
      line-height: 1.4; 
    }

    .contentBx .text h4 {
      margin: 20px 0 20px 0;
      color: #333; 
      font-weight: 700; 
    }

    .btn {
      background: #3b5998; 
      color: #fff; 
      display: inline-flex; 
      text-decoration: none;
      padding: 10px 15px; 
      font-size: 15px;
      margin: 5px 20px 5px 0;
      border-radius: 5px;  
    }
    .btn:hover {
      background: blue; 
    }
    .btn ion-icon {
      font-size: 16px; 
      margin-right: 15px; 
    }
    .imgBx {
      position: relative; 
      margin-left: 50px; 
      width: 220px;
      height: 400px;  
      /* border: 1px solid red;  */
      z-index: 0; 
    }
    .image {
      z-index: 0; 
      width: 220px; 
      height: 400px;
      margin-right: 50px; 
    }
    .slides-clr {
      width: 178px; 
      height: 290px; 
      display: none; 
      border-radius: 3px;
      position: absolute; 
      top: 55px; 
      left: 22px; 
    }
    .slides-clr.active {
      display: block; 
      z-index: 10;
    }
    .slides-clr:nth-of-type(1) {
      background-color: #333;
    }
    .slides-clr:nth-of-type(2) {
      background-color: darkred;
    }
    .slides-clr:nth-of-type(3) {
      background-color: darkblue;
    }

    /* DOTS */ 
    .dots {
      position: absolute; 
      transform: translateY(-50%);
      right: 40px; 
      border: 1px solid yellow; 
    }
    .dot {
      width: 10px; 
      height: 30px; 
      display: block; 
      background: rgba(255,255,255,.2); 
      margin-top: 5px; 
    }
    .dot.active {
      background: #fff;

    }
    /* SOCIAL */ 
    .sci {
      position: absolute; 
      bottom: 30px; 
      display: flex; 
    }
    .sci li {
      list-style: none; 
      margin-right: 20px; 
    }
    .sci li ion-icon {
      font-size: 25px; 
      color: #3b5998;  
    }
    .sci li:hover {
      color: blue; 
    }
    /* RESPONSIVENESS */ 

    @media(max-width: 991px) {
      header {
        padding: 30px; 
        justify-content: space-between;
      }
      .main {
        padding: 30px; 
        background: #fff;
      }
      .app {
        display: none; 
      }
      .contentBx {
        flex-direction: column-reverse; 
        margin: 100px 0; 
      }
      .contentBx .text {
        text-align: center;
      }
      .imgBx {
        margin: 0 auto; 
        /* position: absolute;  
        left: 50%; 
        transform: translateX(-50%);  */
      }
      .dots {
        position: relative; 
        margin: 20px auto; 
        top: 20px; 
        left: 5px; 
        

      }
      .dots .dot {
        display: inline-block; 
        background: rgba(0,0,0,0.3); 
        width: 30px; 
        height: 10px; 
      }

      .dot.active {
        background: #3b5998; 
      }
      .contentBx .text h2 {
        font-size: 45px; 
      }
      .contentBx p {
        font-size: 14px; 
      }
      
      .sci {
        left: 50%; 
        transform: translateX(-50%); 
      }
    }


  </style>
</head>
<body>
  <section class='main'>
    <header>
      <a href="#" class="logo"><img src="logo.jpg"></a>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Support</a></li>
      </ul>
      <a href="#" class="app"><ion-icon name="arrow-down-outline"></ion-icon>Download App</a>
    </header>

    <div class="contentBx">
      <div class="text">
        <h2>Facebook</h2>
        <p>Lorem ipsum dolor sit amet consectetur dipisicing elit. Modi eaque adipisci ut ab, eos illo sunt iure eligendi. Eum eligendi consectetur hic rerum perspiciatis provident doloribus asperiores recusandae aut nemo.
        Provident necessitatibus ab it amet maiores fugit aperiam non, unde vitae architecto laboriosam dignissimos et. Itaque temporibus recusandae unde consequuntur. Sit atque fugit aspernatur id, quia quod unde facilis repudiandae?
        Quo, accusamus. Temporibus nulla eveniet nihil atque iusto aperiam non facilis corporis vero eaque.</p>
        <h4>Download the app</h4>
        <a href="#" class="btn"><ion-icon name="logo-google-playstore"></ion-icon>Applet Store</a>
        <a href="#" class="btn"><ion-icon name="laptop-outline"></ion-icon>Play Store</a>
      </div>

      <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <div class="imgBx">
        <img src="iphone-160307__340.png" class="image">
        <div class="slides-clr active"></div>
        <div class="slides-clr"></div>
        <div class="slides-clr"></div>
      </div>
    </div><!-- container end -->

    <div class="sci">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a></li>
    </div>

    <script>
      const dots = document.querySelectorAll('.dots .dot'); 
      const images = document.querySelectorAll('.imgBx .slides-clr')

      const changeImage = (e,idx)=> {
        console.log('image changes', idx)
        console.log(images[idx])
        // DOTS remove active from all the dots 
        dots.forEach(dot=> dot.classList.remove('active'))
        // add active to the right dot 
        dots[idx].classList.add('active')
        // IMAGES remove active from all images 
        images.forEach(img => img.classList.remove('active'))
        // add active to the image with idx corresponding to the dot idx
        images[idx].classList.add('active')
      }

      dots.forEach((item, idx)=> {
        item.addEventListener('click', (e)=> changeImage(e,idx))
      })

    </script>
  </section>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>